TSiSAWpf/MainWindow.xaml

<Window x:Class="TSiSAWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSiSAWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="410.588" Width="814"
        Closing="Window_Closing">

    <Grid Margin="10,67,-538.667,-321.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="484*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" Content="Загрузить операции из excel файла" HorizontalAlignment="Left" Margin="16,-52,0,0" VerticalAlignment="Top" Width="250" Height="30"/>
        <Button Click="CreateInvoices_Button_Click" Content="Сформировать счета" HorizontalAlignment="Left" Margin="379,-52,0,0" VerticalAlignment="Top" Width="158" Height="30"/>
        <ListBox Name="logListBox" HorizontalAlignment="Left" Height="141" Margin="16,139,0,0" VerticalAlignment="Top" Width="743"/>
        <Button Click="ReloadExcel_Button_Click" Content="Перезагрузить excel файл" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="250" Height="31"/>
        <Button Click="CreateOSV_Button_Click" Content="Сформировать ОСВ" HorizontalAlignment="Left" Margin="379,10,0,0" VerticalAlignment="Top" Width="158" Height="31"/>
        <Button Click="CreateBalance_Button_Click" Content="Сформировать баланс" HorizontalAlignment="Left" Margin="379,78,0,0" VerticalAlignment="Top" Width="158" Height="30"/>
        <Label Content="ЛОГ" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="38"/>
    </Grid>
</Window>
